PORT=5000

DB = mongodb://localhost:27017/lk

Activation_Secret = djksajfdoisoefn12423

Password = vaqc dwhb ijkq ppii

Gmail = mugilan4647@gmail.com

Jwt_Sec = sjdfijsoifrwefsdj

Razorpay_Key = jskahklfdhka

Razorpay_Secret = jhdkakljdklag